FIREBASE_API_KEY=AIzaSyDZod57OLrTilKKhqf3Ulvhqfc2AtR-9_E
FIREBASE_AUTH_DOMAIN=vfforum-3eda6.firebaseapp.com
FIREBASE_DATABASE_URL=https://vfforum-3eda6.firebaseio.com
FIREBASE_PROJECT_ID=vfforum-3eda6
FIREBASE_STORAGE_BUCKET=vfforum-3eda6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=124241809010
